<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>


<ScrollPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxController">
   <content>
      <FlowPane fx:id="flow" hgap="4.0" prefHeight="1000.0" prefWidth="1000.0" prefWrapLength="680.0" style="-fx-background-color: DAE6F3;" vgap="4.0">
         <children>
            <Pane fx:id="upperPane" prefHeight="28.0" prefWidth="1000.0">
               <children>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#onClick" prefHeight="29.0" prefWidth="96.0" text="BACK" />
               </children>
            </Pane>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </content>
</ScrollPane>
